
.parent {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 4px;
}
    
.div1 {
    grid-column: span 4 / span 4;
    grid-row: span 4 / span 4;
}

.div2 {
    grid-column: span 4 / span 4;
    grid-column-start: 1;
    grid-row-start: 5;
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 6;
}

.div4 {
    grid-column: span 5 / span 5;
    grid-row: span 4 / span 4;
    grid-column-start: 5;
    grid-row-start: 1;
}

.div5 {
    grid-column: span 5 / span 5;
    grid-row: span 4 / span 4;
    grid-column-start: 5;
    grid-row-start: 5;
}
        